- if @club.errors.any?
  .alert.alert-danger
    - @club.errors.full_messages.each do |message|
      li = message

= simple_form_for(@club) do |f|
  = f.input :display_picture
  = f.input :gallery, as: :array
  
  .add-gallery-button Add 1 More Picture

  = f.input :description
  = f.input :social_media

  .actions = f.submit
