- if @club.errors.any?
  .alert.alert-danger
    - @club.errors.full_messages.each do |message|
      li = message

= bootstrap_form_for(@club, inline_errors: true, label_errors: false) do |f|

  .field
    = f.text_field :display_picture

  .field
    = f.text_area :gallery

  .field
    = f.text_area :description

  .field
    = f.text_area :social_media

  .actions = f.submit
