= form_for @club do |f|
  - if @club.errors.any?
    #error_explanation
      h2 = "#{pluralize(@club.errors.count, "error")} prohibited this club from being saved:"
      ul
        - @club.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :display_picture
    = f.text_field :display_picture
  .field
    = f.label :gallery
    = f.text_area :gallery
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :social_media
    = f.text_area :social_media
  .actions = f.submit
