= bootstrap_form_for @club do |f|
  - if @club.errors.any?
    #error_explanation
      h2 = "#{pluralize(@club.errors.count, "error")} prohibited this club from being saved:"
      ul
        - @club.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
    
  .field
    = f.text_field :slug
    
  .field
    = f.text_field :display_picture
    
  .field
    = f.text_area :gallery
    
  .field
    = f.text_area :description
    
  .field
    = f.text_area :social_media
    
  .actions = f.submit
