= bootstrap_form_for(@club, inline_errors: true, label_errors: false) do |f|

  .field
    = f.text_field :name

  .field
    = f.text_field :slug

  .field
    = f.text_field :display_picture

  .field
    = f.text_area :gallery

  .field
    = f.text_area :description

  .field
    = f.text_area :social_media

  .actions = f.submit
