- if @club.errors.any?
  .alert.alert-danger
    - @club.errors.full_messages.each do |message|
      li = message

= simple_form_for(@club) do |f|
  = f.input :display_picture, as: :file
  = f.input :gallery, as: :file, input_html: { multiple: true }, hint: "You can hold down shift and select multiple files"
  - if @club.gallery.attached?
      - @club.gallery.attachments.each do |gallery_photo|
        = image_tag gallery_photo, width: "20%", class: "mb-3"

  = f.input :description
  = f.input :social_media

  = f.button :submit, class: "btn btn-primary"
