.container
  .row
    .col-12
      h1 Your Club Dashboard

      - if @club
        h2 Club Details
        = @club.name
        = @club.slug
        = @club.display_picture
        = @club.gallery
        = @club.description
        = @club.social_media
        = link_to 'Show', @club
        = link_to 'Edit', edit_club_path(@club)

        h2 Listing Members

      - else
        p 
        | No club associated with this account yet. Please message us on telegram at 
        a href="https://t.me/smumods" SMUMods