.container
  .row
    .col-12
      h1 Your Club Dashboard

      - if @club
        h2.mb-3 Club Details
        = link_to 'View your club profile', club_path(@club), class: "btn btn-outline-secondary d-block col-3 mb-2"
        = link_to 'Edit your profile', edit_club_path(@club), class: "btn btn-outline-secondary d-block col-3 mb-2"

        h2.mt-3.mb-3 Your Administrators

        

        h2.mt-3.mb-3 Listing Members

      - else
        p 
        | No club associated with this account yet. Please message us on telegram at 
        a href="https://t.me/smumods" SMUMods