- @view_options["no_margin"] = true

section.bg-grey
  .container
    .row
      .col-8.offset-2
        h1 Your Club Profile
    .row
      .col-8.offset-2
        .boxed
          => link_to 'Edit', edit_club_path(@club)
          '|
          =< link_to 'Back', dashboard_path
          br
          br

          .text-uppercase.font-weight-bold.text-muted Club Name
          p = @club.name

          .text-uppercase.font-weight-bold.text-muted Display Url
          p = @club.slug

          .text-uppercase.font-weight-bold.text-muted Display picture
          = image_tag @club.display_picture, width: "25%", class: "img mt-3 mb-3"

          .text-uppercase.font-weight-bold.text-muted Gallery
          .text-muted.font-italic Use a line-break / newline to add new images
          - @club.gallery.attachments.each do |gallery_picture|
            = image_tag gallery_picture



          .text-uppercase.font-weight-bold.text-muted Club Description
          p = @club.description

          .text-uppercase.font-weight-bold.text-muted Social Media Links
          p = @club.social_media

          => link_to 'Edit', edit_club_path(@club)
          '|
          =< link_to 'Back', dashboard_path
