- @view_options["no_margin"] = true 

section.bg-grey
  .container
    .row
      .col-12
        h1 Listing events

    .row.boxed
        .col-12
          - @events.each_slice(3) do |events_group|
            .card-deck
              - events_group.each do |event|
                .card.mb-3
                  .card-body
                    h5.card-title = event.name
                    p.card-text = event.description.truncate(140, separator: ' ')
                    = link_to 'Edit Event', edit_event_path(event)
                  .card-footer
                    small.text-muted Last updated 3 mins ago

          = link_to 'New Event', new_event_path
