- @view_options["no_margin"] = true

section.bg-grey
  .container
    .row
      .col-6
        h1 Event Details
      .col-6.text-right
        = link_to 'Add Event', new_event_path(@event), class: "btn btn-outline-primary"

    .row.boxed
        .col-12
          - @events.each_slice(3) do |events_group|
            .row
              - events_group.each do |event|
                .col-12.col-md-4
                  .card.mb-3
                    .card-body
                      h5.card-title
                        = link_to event.name, event_path(event)
                      p.card-text = event.description.truncate(140, separator: ' ')
                      = link_to 'Show Event', event_path(event), class: "col-12 col-md-6 btn btn-outline-primary mr-2 mb-2"
                      = link_to 'Edit Event', edit_event_path(event), class: "col-12 col-md-6 btn btn-primary mr-2 mb-2"
                      = button_to 'Remove Event', event_path(event), data: { confirm: "Are you sure you want to delete #{event.name}?" }, method: :delete, class: "col-12 col-md-6 btn btn-danger"
                    .card-footer
                      small.text-muted Last updated #{time_ago_in_words(event.updated_at)} ago

          = link_to 'New Event', new_event_path
