- @view_options["no_margin"] = true 

section.bg-grey
  .container
    .row
      .col-12
        h1 New event

    .row.boxed
        .col-12
            == render 'form'

            = link_to 'Back', events_path
