- @view_options["no_margin"] = true

section.bg-grey
  .container
    .row.align-middle
      .col-6
        h1 Event Details
      .col-6.text-right
        = link_to 'Edit', edit_event_path(@event), class: "btn btn-outline-primary"

    .row
      .col-12.col-md-8.m-0.p-0
        .row-fluid
          .col-12
            .boxed
              .text-uppercase.font-weight-bold.text-muted Name
              p = @event.name

              .text-uppercase.font-weight-bold.text-muted Description
              p = @event.description

              .text-uppercase.font-weight-bold.text-muted Main image
              - if @event.main_image.attached?
                p = image_tag @event.main_image, width: "100%"
              - else
                p No image uploaded yet

              .text-uppercase.font-weight-bold.text-muted Gallery
              - if @event.gallery.attached?
                - @event.gallery.each do |gallery_photo|
                  = image_tag gallery_photo, width: "20%", class: "d-block mb-3"
              - else
                p No images in gallery uploaded yet

              .text-uppercase.font-weight-bold.text-muted Club
              = @event.club.name
          .row-fluid
            .col-12
              .boxed
                h2 RSVPs
                = simple_form_for Rsvp.new, data: { url: rsvps_path, remote: true, method: :post } do |f|
                  = hidden_field_tag :event_id, @event.id
                  .form-row
                    .col
                      = f.input :email_address, as: :fake, label: false, placeholder: "Enter an email address"
                    .col
                      = f.button :submit, class: "btn btn-success"

                .table-responsive
                  table#rsvp_table.table.table-striped
                    thead
                      tr
                        th Name
                        th Email
                        th Status
                        th Actions
                    tbody
                      = render partial: "rsvps/rsvp_row", collection: @event.rsvps, as: :rsvp


      .col-12.col-md-4
        .boxed
          .text-uppercase.font-weight-bold.text-muted Color
          p = @event.color

          .text-uppercase.font-weight-bold.text-muted Start date
          p = @event.formatted_start_date

          .text-uppercase.font-weight-bold.text-muted End date
          p = @event.formatted_end_date

          .text-uppercase.font-weight-bold.text-muted Location
          p = @event.location

          .text-uppercase.font-weight-bold.text-muted Price
          p = @event.price

          .text-uppercase.font-weight-bold.text-muted Require rsvp
          p = @event.require_rsvp

          .text-uppercase.font-weight-bold.text-muted Rsvp by
          p = @event.rsvp_by

      / .col-12.col-md-8.order-2
      /   .boxed
      /     h2 RSVPs
      /     table-responsive
      /       table.table.table-striped
      /         thead
      /           tr
      /             th First name
      /             th Last name
      /             th Email
      /             th Actions
      /         tbody
      /           - @event.users.each do |user|
      /             tr
      /               td = user.first_name
      /               td = user.last_name
      /               td = user.email
