- @view_options["no_margin"] = true 

section.bg-grey
  .container
    .row.align-middle
      .col-6
        h1 Event Details
      .col-6.text-right
        = link_to 'Edit', edit_event_path(@event), class: "btn btn-outline-primary"

    .row
      .col-8
        .boxed

          .text-uppercase.font-weight-bold.text-muted Name
          p = @event.name

          .text-uppercase.font-weight-bold.text-muted Description
          p = @event.description

          .text-uppercase.font-weight-bold.text-muted Main image
          p = @event.main_image

          .text-uppercase.font-weight-bold.text-muted Gallery
          p = @event.gallery

          .text-uppercase.font-weight-bold.text-muted Club
          = @event.club.name

      .col-4
        .boxed
          .text-uppercase.font-weight-bold.text-muted Color
          p = @event.color

          .text-uppercase.font-weight-bold.text-muted Start date
          p = @event.start_date

          .text-uppercase.font-weight-bold.text-muted End date
          p = @event.end_date

          .text-uppercase.font-weight-bold.text-muted Location
          p = @event.location

          .text-uppercase.font-weight-bold.text-muted Price
          p = @event.price

          .text-uppercase.font-weight-bold.text-muted Require rsvp
          p = @event.require_rsvp

          .text-uppercase.font-weight-bold.text-muted Rsvp by
          p = @event.rsvp_by