- @view_options["no_margin"] = true

section.bg-grey
  .container
    .row.align-middle
      .col-6
        h1 Event Details
      .col-6.text-right
        = link_to 'Edit', edit_event_path(@event), class: "btn btn-outline-primary"

    .row
      .col-12.col-md-8.m-0.p-0
        .row-fluid
          .col-12
            .boxed
              .text-uppercase.font-weight-bold.text-muted Name
              p = @event.name

              .text-uppercase.font-weight-bold.text-muted Description
              p = @event.description

              .text-uppercase.font-weight-bold.text-muted Main image
              - if @event.image.attached?
                p = image_tag @event.image
              - else
                p No image uploaded yet

              .text-uppercase.font-weight-bold.text-muted Gallery
              p = @event.gallery

              .text-uppercase.font-weight-bold.text-muted Club
              = @event.club.name
          .row-fluid
            .col-12
              .boxed
                h2 RSVPs
                table-responsive
                  table.table.table-striped
                    thead
                      tr
                        th First name
                        th Last name
                        th Email
                        th Actions
                    tbody
                      - @event.users.each do |user|
                        tr
                          td = user.first_name
                          td = user.last_name
                          td = user.email


      .col-12.col-md-4
        .boxed
          .text-uppercase.font-weight-bold.text-muted Color
          p = @event.color

          .text-uppercase.font-weight-bold.text-muted Start date
          p = @event.start_date

          .text-uppercase.font-weight-bold.text-muted End date
          p = @event.end_date

          .text-uppercase.font-weight-bold.text-muted Location
          p = @event.location

          .text-uppercase.font-weight-bold.text-muted Price
          p = @event.price

          .text-uppercase.font-weight-bold.text-muted Require rsvp
          p = @event.require_rsvp

          .text-uppercase.font-weight-bold.text-muted Rsvp by
          p = @event.rsvp_by

      / .col-12.col-md-8.order-2
      /   .boxed
      /     h2 RSVPs
      /     table-responsive
      /       table.table.table-striped
      /         thead
      /           tr
      /             th First name
      /             th Last name
      /             th Email
      /             th Actions
      /         tbody
      /           - @event.users.each do |user|
      /             tr
      /               td = user.first_name
      /               td = user.last_name
      /               td = user.email
