#pages_home
  .container-fluid.p-0.pb-5
    .row.p-0.m-0
      .d-block.d-sm-none.col-xs-12.p-5
        .h3 Manage Your SMU Club today
        p.description.mt-5
          | PM us at&nbsp;
          a href="https://t.me/smumods" @SMUMods
          | &nbsp;and let us know you want to manage your club

      .d-none.d-sm-block.col-sm-10.col-md-4.offset-1.pt-5.pb-5
        h1 Manage Your SMU Club today
        p.description.mt-3
          | PM us at&nbsp;
          a href="https://t.me/smumods" @SMUMods
          | &nbsp;and let us know you want to manage your club

        .row-fluid.m-0.p-0.mt-5
          a.btn.btn-primary.btn-lg.d-block.col-8 href="https://t.me/smumods" Request Your Account Now

      .col-xs-12.col-sm-12.col-md-7.pr-0
        img src="https://i.imgur.com/5AmYCu6.png" width="100%"

  .container-fluid.m-0.bg-light
    .row-fluid.pt-5.pb-3.text-center
      .col-12.p-0
        strong.h5 OUR STATISTICS

    .row.justify-content-md-center.text-center.pb-4
      .col-4.col-md-2
        p.m-0
          strong.h3 100
        p Clubs
      .col-4.col-md-2
        p.m-0
          strong.h3 3,028
        p Users
      .col-4.col-md-2
        p.m-0
          strong.h3 2592
        p RSVPs

  