footer.text-muted.mt-5.p-5
  .container
    p.float-right
      a href="#"  Back to top
    p
      strong
      | ⚡️ by&nbsp;
      a href="https://admin.smumods.com" SMUMods Clubs Admin
    p
      i Built by students for students
